<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Basic Page Needs
    ================================================== -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Mehedi Hasan John</title>

    <meta name="description" content="Mehedi Hasan John">
    <meta name="author" content="Mehedi Hasan John">
    <meta name="keywords" content="Mehedi Hasan John">

    <!-- Mobile Specific Metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <!-- font style  -->
    <link rel="stylesheet" href="frontAssets/css/font_style.css">

    <!-- Favicon
    ================================================== -->
    <link rel="apple-touch-icon" sizes="144x144" href="frontAssets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="frontAssets/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="frontAssets/img/favicon-16x16.png">
    <link rel="icon" sizes="16x16" href="frontAssets/img/favicon.ico">
    <link rel="manifest" href="frontAssets/img/manifest.json">
    <link rel="mask-icon" href="frontAssets/img/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">

    <!-- Stylesheets
    ================================================== -->
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="frontAssets/css/bootstrap.min.css" />

    <!-- Font style CSS -->
    <link rel="stylesheet" href="frontAssets/css/font_style.css" />

    <!-- Font Awesome core CSS -->
    <link rel="stylesheet" href="frontAssets/css/font-awesome.min.css" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="frontAssets/css/style.css">
    <link rel="stylesheet" href="frontAssets/css/common.css">
    <link rel="stylesheet" href="frontAssets/css/custom.css">

    <!-- CDNs -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>

</head>

<body>

    <div id="loader-wrapper">
        <div id="loader"></div>
    </div>


    <!-- Header -->
    <header id="masthead" class="site-header">
        <nav id="primary-navigation" class="site-navigation" data-spy="affix">
            <div class="container">
                <div class="navbar-header page-scroll">

                    <!-- mobile menu  -->
                    <a href="javascript:void(0)" class="hamburger" onclick="openNav()">
                        <!-- <div class="bar1"></div>
                            <div class="bar2"></div>
                            <div class="bar3"></div> -->
                        <img src="frontAssets/img/menu_6.png" alt="">
                    </a>
                    <div id="mySidepanel" class="menu_sidepanel">
                        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><i class="fa fa-times" aria-hidden="true"></i></a>
                        <div class="sidepanel_container">
                            <div class="sidepanel_nav">
                                <ul class="mcd-menu">
                                    <li>
                                        <a href="#top" class="active">
                                            <i class="fa fa-home"></i>
                                            <strong>Home</strong>
                                            <small>Sweet Home</small>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#intro">
                                            <i class="fa fa-user"></i>
                                            <strong>Intro</strong>
                                            <small>My Introduction</small>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#about">
                                            <i class="fa fa-edit"></i>
                                            <strong>About</strong>
                                            <small>About Me</small>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#services">
                                            <i class="fa fa-handshake-o"></i>
                                            <strong>Service</strong>
                                            <small>My Services</small>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#teams">
                                            <i class="fa fa-users"></i>
                                            <strong>Team</strong>
                                            <small>My Team</small>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#education">
                                            <i class="fa fa-graduation-cap"></i>
                                            <strong>Education</strong>
                                            <small>Education History</small>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#works">
                                            <i class="fa fa-briefcase"></i>
                                            <strong>works</strong>
                                            <small>Work History</small>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#contact">
                                            <i class="fa fa-comments-o"></i>
                                            <strong>Contact</strong>
                                            <small>Get My Touch</small>
                                        </a>
                                    </li>
                                    <li class="float">
                                        <a class="search">
                                            <input type="text" value="search ...">
                                            <button><i class="fa fa-search"></i></button>
                                        </a>
                                        <a href="javascript:void(0)" class="search-mobile">
                                            <i class="fa fa-search"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- mobile menu  -->
                    <!-- Name -->
                    <div class="page-scroll site-logo">
                        <a href="#top"> <img src="frontAssets/img/code_02.png" alt=""> <span
                                class="first_name">M.H.</span> <span class="last_name">John</span>
                        </a>
                    </div>

                </div><!-- /.navbar-header -->

                <div class="main-menu collapse navbar-collapse" id="portfolio-perfect-collapse">

                    <!-- Navigation -->
                    <ul class="nav navbar-nav navbar-right">

                        <li class="page-scroll"><a href="#top">Home</a></li>
                        <li class="page-scroll"><a href="#intro">Intro</a></li>
                        <li class="page-scroll"><a href="#about">About</a></li>
                        <li class="page-scroll"><a href="#services">Services</a></li>
                        <li class="page-scroll"><a href="#teams">Team</a></li>
                        <li class="page-scroll"><a href="#education">Education</a></li>
                        <li class="page-scroll"><a href="#works">Works</a></li>
                        <li class="page-scroll"><a href="#contact">Contact</a></li>

                    </ul><!-- /.navbar-nav -->

                </div><!-- /.navbar-collapse -->
            </div>
        </nav><!-- /.primary-navigation -->
    </header><!-- /#header -->
    <!-- End Header -->

    <!-- home section start -->
    <section class="home" id="home">
        <div class="container">
            <div class="col-lg-8 col-md-8">
                <strong> <span class="code_basic_color">class</span> <span class="code_function_color">AboutJOHN</span>
                    { </strong> <br>
                <strong class="first_block_code"> <span class="code_basic_color">private</span> <span
                        class="color_crimson">name</span>;</strong>
                <strong class="first_block_code"> <span class="code_basic_color">private</span> <span
                        class="color_crimson">occupation</span>;</strong>
                <strong class="first_block_code"> <span class="code_basic_color">private</span> <span
                        class="color_crimson">skills</span>;</strong> <br>

                <strong class="first_block_code"> <span class="code_basic_color">public function</span> <span
                        class="color_red">__construct</span> ( <span class="color_crimson">name</span>, <span
                        class="color_crimson">occupation</span>, <span class="color_crimson">skills</span>)
                    {</strong>
                <strong class="second_block_code"> <span class="color_crimson">this</span>->name = <span
                        class="color_crimson">name</span>;</strong>
                <strong class="second_block_code"> <span class="color_crimson">this</span>->occupation = <span
                        class="color_crimson">occupation</span>;</strong>
                <strong class="second_block_code"> <span class="color_crimson">this</span>->skills = <span
                        class="color_crimson">skills</span>;</strong>
                <strong class="first_block_code"> } </strong> <br>

                <strong class="first_block_code"> <span class="code_basic_color">public function</span> <span
                        class="color_red">introduce</span>() {</strong>
                <strong class="second_block_code"> <span class="code_basic_color">echo</span> Hello, I'm <span
                        class="color_green typing_name" style="font-size: 20px;"></span> \n;</strong>
                <strong class="second_block_code"> <span class="code_basic_color">echo</span> I work as a <span
                        class="typing"></span> \n;</strong>
                <strong class="second_block_code"> <span class="code_basic_color">foreach</span> (<span
                        class="color_crimson">this</span> ->skills <span class="code_basic_color">as</span> <span
                        class="color_crimson">skill</span>) { </strong>
                <strong class="third_block_code"> <span class="code_basic_color">echo</span> I'm skilled in HTML5,
                    CSS3, Bootstrap5, Laravel, JS, SEO & Digital Marketing. \n;</strong>
                <strong class="second_block_code">}</strong>
                <strong class="second_block_code"> <span class="code_basic_color">echo</span> "Talk is cheap, show
                    me code" !\n; </strong>
                <strong class="first_block_code">}</strong>
                <strong>}</strong> <br> <br>

                <strong> <span class="color_crimson">john</span> = <span class="code_basic_color">new</span> <span
                        class="color_red">AboutJOHN</span>("Mehedi Hasan John", "Web Designer & Developer", ["PHP",
                    "Laravel", "Digital Marketing"]); </strong> <br>
                <strong> <span class="color_crimson">john</span>-> <span class="color_red">introduce</span>();</strong>
            </div>
            <div class="col-lg-4 col-md-4">
                <img class="img-fluid" src="./frontAssets/img/profile.png" alt="">
            </div>
        </div>
    </section>
    <!-- section -->

    <!-- Main content -->
    <main id="main" class="site-main">
        <div class="section tabbar_menu">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="tab_menu">
                            <ul>
                                <li><a href="https://www.facebook.com/engrmhjohn" target="_blank"><span class="icon"><i
                                                class="fa fa-facebook"
                                                aria-hidden="true"></i></span><span>Facebook</span></a></li>
                                <li><a href="https://instagram.com/m_h_j_o_h_n" target="_blank"><span class="icon"><i
                                                class="fa fa-instagram"
                                                aria-hidden="true"></i></span><span>Instagram</span></a></li>
                                <li><a href="#" target="_blank"><span class="icon"><i class="fa fa-youtube-play"
                                                aria-hidden="true"></i><span>YouTube</span></a></li>
                                <li><a href="https://www.linkedin.com/in/engrmhjohn" target="_blank"><span
                                            class="icon"><i class="fa fa-linkedin"
                                                aria-hidden="true"></i></span><span>Linkedin</span></a></li>
                                <li><a href="https://github.com/engrmhjohn" target="_blank"><span class="icon"><i
                                                class="fa fa-github"
                                                aria-hidden="true"></i></span><span>Github</span></a></li>
                                <li><a href="mailto:johnsubcse@gmail.com"><span class="icon"><i class="fa fa-envelope"
                                                aria-hidden="true"></i></span><span>Email</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Hello section -->
        <section class="site-section section-hello" id="intro">
            <div class="container">
                <h2>HELLO & WELCOME</h2>
                <p class="section-subtitle"><span>EXPLORE ME</span></p>
                <div class="row">
                    <div class="col-sm-4">
                        <div class="main-service text-right">
                            <div class="rectangle">
                                <i class="fa fa-calendar" aria-hidden="true"></i>
                            </div><!-- /.rectangle -->
                            <h3>Meet Deadlines</h3>
                            <p>Your deadline is the most important value for us. Our job is to make sure the job is
                                done perfectly before the deadline.</p>
                        </div><!-- /.main-service -->
                        <div class="main-service text-right">
                            <div class="rectangle">
                                <i class="fa fa-comments" aria-hidden="true"></i>
                            </div>
                            <h3>Communication Is Key</h3>
                            <p>Our team is available to check on your questions and take in feedback as soon as
                                possibly.</p>
                        </div><!-- /.main-service -->
                    </div>
                    <div class="col-sm-4">
                        <img class="about_img" src="frontAssets/img/john.jpg" alt="">
                    </div>
                    <div class="col-sm-4">
                        <div class="main-service text-left">
                            <div class="rectangle">
                                <i class="fa fa-check" aria-hidden="true"></i>
                            </div>
                            <h3>Quality Control</h3>
                            <p>We test out everything to make sure that your project is fully functional,
                                cross–browser compatible and meets your specifications.</p>
                        </div><!-- /.main-service -->
                        <div class="main-service text-left">
                            <div class="rectangle">
                                <i class="fa fa-list" aria-hidden="true"></i>
                            </div><!-- /.rectangle -->
                            <h3>Pixel Perfect</h3>
                            <p>We develop meaningful digital products and experiences that matter with design
                                thinking and creative craftsmanship.</p>
                        </div><!-- /.main-service -->
                    </div>
                </div>
            </div>
        </section>
        <!-- /.section-hello -->
        <!-- End Hello section -->

        <!-- About section -->
        <section class="site-section section-about text-center" id="about">
            <div class="container">
                <h2>ABOUT WORK</h2>
                <p class="section-subtitle"><span>Goal is to build products and services</span></p>
                <div class="row mt-50">
                    <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 text-center mt-20">
                        <div class="about_item">
                            <a href="javascript:void(0)" class="about_item_link">
                                <div class="about_item_bg bg1"></div>

                                <div class="about_item_title">
                                    <h3 class="text-capitalize">Web design</h3>
                                </div>
                                <div class="medium-rectangle rectangle">
                                    <i class="fa fa-laptop" aria-hidden="true"></i>
                                </div>
                                <div class="about_item_description">
                                    <p class="text-justify">Our approach to website design is to create a website
                                        that strengthens your company’s
                                        brand while ensuring ease of use and simplicity for your audience</p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 text-center mt-20">
                        <div class="about_item">
                            <a href="javascript:void(0)" class="about_item_link">
                                <div class="about_item_bg bg4"></div>

                                <div class="about_item_title">
                                    <h3 class="text-capitalize">Web development</h3>
                                </div>
                                <div class="medium-rectangle rectangle">
                                    <i class="fa fa-code" aria-hidden="true"></i>
                                </div>
                                <div class="about_item_description">
                                    <p class="text-justify">The web development process involves taking the
                                        graphical elements defined in the
                                        design process and coding them into a custom theme.</p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 text-center mt-20">
                        <div class="about_item">
                            <a href="javascript:void(0)" class="about_item_link">
                                <div class="about_item_bg bg5"></div>

                                <div class="about_item_title">
                                    <h3 class="text-capitalize">Digital Marketing</h3>
                                </div>
                                <div class="medium-rectangle rectangle">
                                    <i class="fa fa-search" aria-hidden="true"></i>
                                </div>
                                <div class="about_item_description">
                                    <p class="text-justify">Social Media, has become an essential tool of marketing
                                        an online business. It gives you a platform to interact and inform people
                                        about yourself and your brand.
                                    </p>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- /.section-about -->
        <!-- End About section -->

        <!-- Skills section -->
        <section class="site-section section-skills">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <h2>Introduction</h2>
                        <div class="about_description">
                            <div class="text">Hi I'm <strong class="typing_name_intro text-primary"></strong> <br>
                                & I'm a <strong class="typing_occupation"></strong> </div>
                            <p class="text-justify">I am a noob programming geek, a lover of freedom, and an enthusiast
                                of technology. I
                                studied Computer
                                Science and Engineering (CSE) at Stamford University Bangladesh. I love to do
                                research works on
                                Networking too. Besides web desiging & developing, I write articles. At the time
                                of my study break,
                                I try to create different projects which are academic and non-academic. I've also
                                participated in
                                different Project Shows, Programming Contests, and International Conferences. At my
                                leisure, love to
                                play games and read story books. I love music. I am very keen to do social work.</p>
                            <div class="animation_btn">
                                <a href="javascript:void(0)">Download CV (PDF)</a>
                            </div>
                            <div class="animation_btn">
                                <a href="#" data-toggle="modal" data-target="#personal_information"> Personal
                                    Information
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <h2>SKILLS I HAVE</h2>
                        <div class="progress-group">
                            <p>Web design</p>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" data-transitiongoal="90">
                                </div>
                            </div><!-- /.progress -->
                        </div><!-- /.progress-group -->

                        <div class="progress-group">
                            <p>Web development</p>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" data-transitiongoal="80">
                                </div>
                            </div><!-- /.progress -->
                        </div><!-- /.progress-group -->

                        <div class="progress-group">
                            <p>Social media</p>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" data-transitiongoal="85">
                                </div>
                            </div><!-- /.progress -->
                        </div><!-- /.progress-group -->

                        <div class="progress-group">
                            <p>SEO optimization</p>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" data-transitiongoal="90">
                                </div>
                            </div><!-- /.progress -->
                        </div><!-- /.progress-group -->

                        <div class="progress-group">
                            <p>Content Writing</p>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" data-transitiongoal="95">
                                </div>
                            </div><!-- /.progress -->
                        </div><!-- /.progress-group -->

                        <div class="progress-group">
                            <p>Microsot Office</p>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" data-transitiongoal="90">
                                </div>
                            </div><!-- /.progress -->
                        </div><!-- /.progress-group -->
                    </div>
                </div>
            </div>
        </section>
        <!-- /.section-skills -->
        <!-- End Skills section -->

        <!-- Counters section -->
        <!-- End Counters section -->
        <section class="counter_section mt-50">
            <div class="container">
              <div class="do_container">
                <div class="box arrow-start arrow_bg">
                  <div class="img-box">
                    <i class="fa fa-rocket" aria-hidden="true"></i>
                    <span class="counter-start" data-to="15" data-speed="2000">15</span>
                  </div>
                  <div class="detail-box">
                    <h5>
                        Projects Completed
                    </h5>
                  </div>
                </div>
                <div class="box arrow-middle arrow_bg">
                  <div class="img-box">
                    <i class="fa fa-trophy" aria-hidden="true"></i>
                                <span class="counter-start" data-to="5" data-speed="2000">5</span>
                  </div>
                  <div class="detail-box">
                    <h5>
                        Certificates won
                    </h5>
                  </div>
                </div>
                <div class="box arrow-middle arrow_bg">
                  <div class="img-box">
                    <i class="fa fa-clock-o" aria-hidden="true"></i>
                    <span class="counter-start" data-to="3" data-speed="2000">3</span>
                  </div>
                  <div class="detail-box">
                    <h5>
                        Pending works
                    </h5>
                  </div>
                </div>
                <div class="box arrow-middle arrow_bg">
                  <div class="img-box">
                    <i class="fa fa-clock-o" aria-hidden="true"></i>
                                <span class="counter-start" data-to="945" data-speed="2000">945</span>
                  </div>
                  <div class="detail-box">
                    <h5>
                        Hours of work
                    </h5>
                  </div>
                </div>
                <div class="box arrow-end arrow_bg">
                  <div class="img-box">
                    <i class="fa fa-coffee" aria-hidden="true"></i>
                                <span class="counter-start" data-to="6" data-speed="2000">6</span>
                  </div>
                  <div class="detail-box">
                    <h5>
                        Team Members
                    </h5>
                  </div>
                </div>
              </div>
            </div>
          </section>
        <!-- Services section -->
        <section class="site-section section-services" id="services">

            <div class="container-fluid">
                <h2>SERVICES I OFFER</h2>
                <p class="section-subtitle"><span>Exceptional level of service</span></p>
            </div>

            <div class="container">

                <div class="carousel slide" id="services-carousel">

                    <div class="item-controls text-center">
                        <a href="#services-carousel" class="left btn carousel-control" data-slide="prev"><i
                                class="fa fa-angle-left" aria-hidden="true"></i>
                        </a>
                        <a href="#services-carousel" class="right btn carousel-control" data-slide="next"><i
                                class="fa fa-angle-right" aria-hidden="true"></i>
                        </a>
                    </div><!-- /.item-controls -->

                    <div class="carousel-indicators nav-tabs text-center">
                        <a data-target="#services-carousel" href="#" data-slide-to="0" class="active">
                            <div class="col-xs-4 col-sm-fifth">
                                <div class="service">
                                    <div class="rectangle">
                                        <i class="fa fa-laptop" aria-hidden="true"></i>
                                    </div>
                                    <p class="hidden-xs">Web design</p>
                                </div>
                            </div>
                        </a><!-- /.item -->
                        <a data-target="#services-carousel" href="#" data-slide-to="1">
                            <div class="col-xs-4 col-sm-fifth">
                                <div class="service">
                                    <div class="rectangle">
                                        <i class="fa fa-code" aria-hidden="true"></i>
                                    </div>
                                    <p class="hidden-xs">Web development</p>
                                </div>
                            </div>
                        </a><!-- /.item -->
                        <a data-target="#services-carousel" href="#" data-slide-to="2">
                            <div class="col-xs-4 col-sm-fifth">
                                <div class="service">
                                    <div class="rectangle">
                                        <i class="fa fa-book" aria-hidden="true"></i>
                                    </div>
                                    <p class="hidden-xs">Microsot Office</p>
                                </div>
                            </div>
                        </a><!-- /.item -->
                        <a data-target="#services-carousel" href="#" data-slide-to="3">
                            <div class="col-xs-4 col-sm-fifth">
                                <div class="service">
                                    <div class="rectangle">
                                        <i class="fa fa-search" aria-hidden="true"></i>
                                    </div>
                                    <p class="hidden-xs">SEO optimization</p>
                                </div>
                            </div>
                        </a><!-- /.item -->
                        <a data-target="#services-carousel" href="#" data-slide-to="4">
                            <div class="col-xs-4 col-sm-fifth">
                                <div class="service">
                                    <div class="rectangle">
                                        <i class="fa fa-twitter" aria-hidden="true"></i>
                                    </div>
                                    <p class="hidden-xs">Social Media</p>
                                </div>
                            </div>
                        </a><!-- /.item -->
                    </div><!-- /.carousel-indicators -->


                    <div class="carousel-inner">
                        <!-- Item 1 -->
                        <div id="item1" class="item tab-pane active">
                            <div class="row">
                                <div class="col-md-5">
                                    <div class="service-info">
                                        <h3 class="service-title">Web Design</h3>
                                        <p>Decorations don’t drive home messages. Content does. Reducing text-based
                                            content to a visual design element (the shape of the text) can result in
                                            bloated and unrealistic client expectations once real data replaces the
                                            dummy content. We allow our design decisions to be dictated by the
                                            on-page content and messaging, and often our designers use the actual
                                            content to inspire interesting elements that might not have been
                                            conceived without it</p>
                                    </div>
                                </div>
                                <div class="col-md-7">
                                    <img src="frontAssets/img/web-design.jpg" class="img-responsive" alt="">
                                </div>
                            </div>
                        </div><!-- /.item -->
                        <!-- Item 2 -->
                        <div id="item2" class="item tab-pane">
                            <div class="row">
                                <div class="col-md-5">
                                    <div class="service-info">
                                        <h3 class="service-title">Web Development</h3>
                                        <p>Once we have come up with a unique design and have finalized the textures
                                            and graphics to be added, the next step is to make it all come together.
                                            And that is what we aim to achieve at our web development agency India.
                                            Only a professionally designed website can justify the uniqueness of
                                            your idea and this is a fact clearly understood by our team. </p>

                                        <p>While a good design can impress the users, it is the codes and
                                            development process that ensures that your target users will find the
                                            browsing experience equally amazing as your design. </p>
                                    </div>
                                </div>
                                <div class="col-md-7">
                                    <img src="frontAssets/img/web-development.jpg" class="img-responsive" alt="">
                                </div>
                            </div>
                        </div><!-- /.item -->
                        <!-- Item 3 -->
                        <div id="item3" class="item tab-pane">
                            <div class="row">
                                <div class="col-md-5">
                                    <div class="service-info">
                                        <h3 class="service-title">Mobile Development</h3>
                                        <p>With an increasing importance being given to smart phones, and mobile
                                            apps, it has become immensely important to include app development as
                                            part of web design services. Our team is known to provide excellent and
                                            extraordinary apps that are unique in every way. All the apps developed
                                            by our team are based on providing interesting features combined with
                                            enhanced functionality. With a mobile app in place, you can increase the
                                            reach of your brand and broaden its horizons too. You can have an easy
                                            to use professional app created that provides ease of functionality and
                                            an amazing appeal.</p>
                                    </div>
                                </div>
                                <div class="col-md-7">
                                    <img src="frontAssets/img/mobile-development.jpg" class="img-responsive" alt="">
                                </div>
                            </div>
                        </div><!-- /.item -->
                        <!-- Item 4 -->
                        <div id="item4" class="item tab-pane">
                            <div class="row">
                                <div class="col-md-5">
                                    <div class="service-info">
                                        <h3 class="service-title">SEO optimization</h3>
                                        <p>Search engine optimization (SEO) is the process of improving the
                                            visibility of a web site in search engines. Consumer puts a lot of trust
                                            in search engines to find what they need. Google receives 34,000
                                            searches per second. Those searches involve finding products, reviewing
                                            brands, and looking up business locations.</p>
                                    </div>
                                </div>
                                <div class="col-md-7">
                                    <img src="frontAssets/img/seo-optimization.jpg" class="img-responsive" alt="">
                                </div>
                            </div>
                        </div><!-- /.item -->
                        <!-- Item 5 -->
                        <div id="item5" class="item tab-pane">
                            <div class="row">
                                <div class="col-md-5">
                                    <div class="service-info">
                                        <h3 class="service-title">Social Media</h3>
                                        <p>Social Media, has become an essential tool of marketing an online
                                            business. It gives you a platform to interact and inform people about
                                            yourself and your brand. The concept of social media basically refers to
                                            the task of promoting websites or business through social media
                                            platforms..</p>
                                    </div>
                                </div>
                                <div class="col-md-7">
                                    <img src="frontAssets/img/social-media.jpg" class="img-responsive" alt="">
                                </div>
                            </div>
                        </div><!-- /.item -->
                    </div><!-- /.carousel-inner -->
                </div><!-- /.carousel -->
            </div>
        </section>
        <!-- /.section-services -->
        <!-- End Services section -->

        <!-- Team section -->
        <section id="teams">
            <div class="container">
                <h2>MEET MY TEAM</h2>
                <p class="section-subtitle mb-20"><span>This is the team that is working with me</span></p>
                <div class="row client_slick mb-50">
                    <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 mb-20">
                        <div class="team_wrapper">
                            <div class="img-area">
                                <div class="inner-area">
                                    <img src="frontAssets/img/profile-1.jpg" alt="">
                                </div>
                            </div>
                            <div class="icon arrow"><i class="fa fa-arrow-left"></i></div>
                            <div class="icon dots"><i class="fa fa-ellipsis-v"></i></div>
                            <div class="name">Md Nahid Hasan</div>
                            <div class="about">Junior Software Engineer at Brotecs Technologies Limited</div>
                            <div class="social-icons">
                                <a href="#" class="fb" target="_blank"><i class="fa fa-facebook"></i></a>
                                <a href="#" class="twitter" target="_blank"><i class="fa fa-twitter"></i></a>
                                <a href="#" class="insta" target="_blank"><i class="fa fa-instagram"></i></a>
                                <a href="#" class="yt" target="_blank"><i class="fa fa-paper-plane"></i></i></a>
                            </div>
                            <div class="buttons">
                                <a class="useful_btn" href="#" target="_blank">Linkedin</a>
                                <a class="useful_btn" href="#" target="_blank">Github</a>
                            </div>
                            <div class="social-share">
                                <div class="row">
                                    <i class="fa fa-heart"></i>
                                    <i class="icon-2 fa fa-heart"></i>
                                    <span>20.4k</span>
                                </div>
                                <div class="row">
                                    <i class="fa fa-comment"></i>
                                    <i class="icon-2 fa fa-comment"></i>
                                    <span>14.3k</span>
                                </div>
                                <div class="row">
                                    <i class="fa fa-share"></i>
                                    <span>12.8k</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 mb-20">
                        <div class="team_wrapper">
                            <div class="img-area">
                                <div class="inner-area">
                                    <img src="frontAssets/img/profile-2.jpg" alt="">
                                </div>
                            </div>
                            <div class="icon arrow"><i class="fa fa-arrow-left"></i></div>
                            <div class="icon dots"><i class="fa fa-ellipsis-v"></i></div>
                            <div class="name">Rakib Hassan</div>
                            <div class="team_about">Marketing Lead at CureTech Bangladesh</div>
                            <div class="social-icons">
                                <a href="#" class="fb" target="_blank"><i class="fa fa-facebook"></i></a>
                                <a href="#" class="twitter" target="_blank"><i class="fa fa-twitter"></i></a>
                                <a href="#" class="insta" target="_blank"><i class="fa fa-instagram"></i></a>
                                <a href="#" class="yt" target="_blank"><i class="fa fa-paper-plane"></i></i></a>
                            </div>
                            <div class="buttons">
                                <a class="useful_btn" href="https://www.linkedin.com/in/engmhjohn/"
                                    target="_blank">Linkedin</a>
                                <a class="useful_btn" href="https://github.com/engrmhjohn"
                                    target="_blank">Github</a>
                                <!-- <button></button>
                                    <button></button> -->
                            </div>
                            <div class="social-share">
                                <div class="row">
                                    <i class="fa fa-heart"></i>
                                    <i class="icon-2 fa fa-heart"></i>
                                    <span>20.4k</span>
                                </div>
                                <div class="row">
                                    <i class="fa fa-comment"></i>
                                    <i class="icon-2 fa fa-comment"></i>
                                    <span>14.3k</span>
                                </div>
                                <div class="row">
                                    <i class="fa fa-share"></i>
                                    <span>12.8k</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 mb-20">
                        <div class="team_wrapper">
                            <div class="img-area">
                                <div class="inner-area">
                                    <img src="frontAssets/img/profile-4.jpeg" alt="">
                                </div>
                            </div>
                            <div class="icon arrow"><i class="fa fa-arrow-left"></i></div>
                            <div class="icon dots"><i class="fa fa-ellipsis-v"></i></div>
                            <div class="name">Md Tutul Hossain</div>
                            <div class="team_about">Wordpress Developer & Founder of perfumedokan.com</div>
                            <div class="social-icons">
                                <a href="#" class="fb" target="_blank"><i class="fa fa-facebook"></i></a>
                                <a href="#" class="twitter" target="_blank"><i class="fa fa-twitter"></i></a>
                                <a href="#" class="insta" target="_blank"><i class="fa fa-instagram"></i></a>
                                <a href="#" class="yt" target="_blank"><i class="fa fa-paper-plane"></i></i></a>
                            </div>
                            <div class="buttons">
                                <a class="useful_btn" href="https://www.linkedin.com/in/engmhjohn/"
                                    target="_blank">Linkedin</a>
                                <a class="useful_btn" href="https://github.com/engrmhjohn"
                                    target="_blank">Github</a>
                                <!-- <button></button>
                                    <button></button> -->
                            </div>
                            <div class="social-share">
                                <div class="row">
                                    <i class="fa fa-heart"></i>
                                    <i class="icon-2 fa fa-heart"></i>
                                    <span>20.4k</span>
                                </div>
                                <div class="row">
                                    <i class="fa fa-comment"></i>
                                    <i class="icon-2 fa fa-comment"></i>
                                    <span>14.3k</span>
                                </div>
                                <div class="row">
                                    <i class="fa fa-share"></i>
                                    <span>12.8k</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 mb-20">
                        <div class="team_wrapper">
                            <div class="img-area">
                                <div class="inner-area">
                                    <img src="frontAssets/img/profile-5.jpeg" alt="">
                                </div>
                            </div>
                            <div class="icon arrow"><i class="fa fa-arrow-left"></i></div>
                            <div class="icon dots"><i class="fa fa-ellipsis-v"></i></div>
                            <div class="name">Shaiful Islam</div>
                            <div class="team_about">Junior Software Engineer at Qtec Solution Limited</div>
                            <div class="social-icons">
                                <a href="#" class="fb" target="_blank"><i class="fa fa-facebook"></i></a>
                                <a href="#" class="twitter" target="_blank"><i class="fa fa-twitter"></i></a>
                                <a href="#" class="insta" target="_blank"><i class="fa fa-instagram"></i></a>
                                <a href="#" class="yt" target="_blank"><i class="fa fa-paper-plane"></i></i></a>
                            </div>
                            <div class="buttons">
                                <a class="useful_btn" href="https://www.linkedin.com/in/engmhjohn/"
                                    target="_blank">Linkedin</a>
                                <a class="useful_btn" href="https://github.com/engrmhjohn"
                                    target="_blank">Github</a>
                                <!-- <button></button>
                                    <button></button> -->
                            </div>
                            <div class="social-share">
                                <div class="row">
                                    <i class="fa fa-heart"></i>
                                    <i class="icon-2 fa fa-heart"></i>
                                    <span>20.4k</span>
                                </div>
                                <div class="row">
                                    <i class="fa fa-comment"></i>
                                    <i class="icon-2 fa fa-comment"></i>
                                    <span>14.3k</span>
                                </div>
                                <div class="row">
                                    <i class="fa fa-share"></i>
                                    <span>12.8k</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 mb-20">
                        <div class="team_wrapper">
                            <div class="img-area">
                                <div class="inner-area">
                                    <img src="frontAssets/img/profile-6.jpg" alt="">
                                </div>
                            </div>
                            <div class="icon arrow"><i class="fa fa-arrow-left"></i></div>
                            <div class="icon dots"><i class="fa fa-ellipsis-v"></i></div>
                            <div class="name">Tamim Wasif</div>
                            <div class="team_about">Junior Software Engineer at Teton Private Ltd</div>
                            <div class="social-icons">
                                <a href="#" class="fb" target="_blank"><i class="fa fa-facebook"></i></a>
                                <a href="#" class="twitter" target="_blank"><i class="fa fa-twitter"></i></a>
                                <a href="#" class="insta" target="_blank"><i class="fa fa-instagram"></i></a>
                                <a href="#" class="yt" target="_blank"><i class="fa fa-paper-plane"></i></i></a>
                            </div>
                            <div class="buttons">
                                <a class="useful_btn" href="https://www.linkedin.com/in/engmhjohn/"
                                    target="_blank">Linkedin</a>
                                <a class="useful_btn" href="https://github.com/engrmhjohn"
                                    target="_blank">Github</a>
                                <!-- <button></button>
                                    <button></button> -->
                            </div>
                            <div class="social-share">
                                <div class="row">
                                    <i class="fa fa-heart"></i>
                                    <i class="icon-2 fa fa-heart"></i>
                                    <span>20.4k</span>
                                </div>
                                <div class="row">
                                    <i class="fa fa-comment"></i>
                                    <i class="icon-2 fa fa-comment"></i>
                                    <span>14.3k</span>
                                </div>
                                <div class="row">
                                    <i class="fa fa-share"></i>
                                    <span>12.8k</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Team section -->

        <!-- Education History section -->
        <section class="section-history" id="education">
            <div class="container">
                <div class="text-center section-diff-title">
                    <h2>A Look Back At My Education</h2>
                </div>
                <!-- Timeline -->
                <ul class="timeline">
                    <!-- Timeline badge -->
                    <li class="timeline-start">
                        <div class="rectangle"><span>2013</span></div>
                    </li><!-- /.timeline-start -->

                    <!-- Timeline job & description  -->
                    <li>
                        <div class="rectangle timeline-rectangle"></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <div class="timeline-date">
                                    <p>09 May</p>
                                </div><!-- /.timeline-date -->
                                <div class="timeline-position">
                                    <p>Secondary School Certificate (SSC)</p>
                                </div><!-- /.timeline-position -->
                            </div><!-- /.timeline-heading -->
                            <div class="timeline-body">
                                <div class="timeline-body-thumb">
                                    <img src="frontAssets/img/timeline-img.jpg" class="img-res" alt="">
                                </div><!-- /.timeline-body-thumb -->
                                <p>It is situated in Rajbari district under Dhaka Board</p>
                                <p>GPA - 4.56</p>
                            </div><!-- /.timeline-body -->
                        </div><!-- /.timeline-panel -->
                    </li>

                    <!-- Timeline badge -->
                    <li class="timeline-start">
                        <div class="rectangle"><span>2015</span></div>
                    </li><!-- /.timeline-start -->

                    <!-- Timeline job & description, inverted  -->
                    <li class="timeline-inverted">
                        <div class="rectangle timeline-rectangle"></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <div class="timeline-position">
                                    <p>Higher Seconday Certificate (HSC)</p>
                                </div><!-- /.timeline-position -->
                                <div class="timeline-date">
                                    <p>09 Auguest</p>
                                </div><!-- /.timeline-date -->
                            </div><!-- /.timeline-heading -->
                            <div class="timeline-body">
                                <div class="timeline-body-thumb">
                                    <img src="frontAssets/img/timeline-img.jpg" class="img-res" alt="">
                                </div><!-- /.timeline-body-thumb -->
                                <p>It is situated in Rajbari district under Dhaka Board</p>
                                <p>GPA - 4.42</p>
                            </div><!-- /.timeline-body -->
                        </div><!-- /.timeline-panel -->
                    </li><!-- /.timeline-inverted -->

                    <!-- Timeline job & description  -->
                    <li class="timeline-start">
                        <div class="rectangle"><span>2020</span></div>
                    </li><!-- /.timeline-start -->
                    <li>
                        <div class="rectangle timeline-rectangle"></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <div class="timeline-date">
                                    <p>06 December</p>
                                </div><!-- /.timeline-date -->
                                <div class="timeline-position">
                                    <p>Bachelor of Science in CSE</p>
                                </div><!-- /.timeline-position -->
                            </div><!-- /.timeline-heading -->
                            <div class="timeline-body">
                                <div class="timeline-body-thumb">
                                    <img src="frontAssets/img/timeline-img.jpg" class="img-res" alt="">
                                </div><!-- /.timeline-body-thumb -->
                                <p>It is situated in Dhaka district under Dhaka Board</p>
                                <p>CGPA - 3.33</p>
                            </div><!-- /.timeline-body -->
                        </div><!-- /.timeline-panel -->
                    </li>
                </ul><!-- /.timeline -->
            </div>
        </section><!-- /.section-history -->
        <!-- End History section -->

        <!-- Portfolio/Works section -->
        <section class="site-section section-works" id="works">
            <div class="container">
                <h2>RECENT WORKS</h2>
                <p class="section-subtitle"><span>OUR CLIENTS LOVE US! READ WHAT THEY HAVE TO SAY</span></p>

                <div class="portfolio">
                    <ul class="portfolio-sorting list-inline">
                        <li><a href="#" class=" active" data-group="all">all</a></li>
                        <li><a href="#" class="" data-group="webdesign">Web Design</a></li>
                        <li><a href="#" class="" data-group="webdev">Web Development</a></li>
                        <li><a href="#" class="" data-group="mobileapps">Digital Marketing</a></li>
                    </ul><!-- /.portfolio-sorting  -->

                    <div id="grid">

                        <!-- Portfolio item -->
                        <div class="col-md-3 col-sm-4 col-xs-6" data-groups='["webdesign"]'>
                            <div class="portfolio-item">
                                <div class="portfolio-item-thumb">
                                    <img src="frontAssets/img/portfolio-1.jpg" alt="" class="img-res">
                                    <a href="#" class="rectangle" data-toggle="modal" data-target="#portfolioItem1">
                                        <i class="fa fa-plus"></i>
                                    </a>
                                </div><!-- /.portfolio-item-thumb  -->
                                <div class="portfolio-info">
                                    <h3>PSD Template</h3>
                                    <p>Web Design</p>
                                </div><!-- /.portfolio-info  -->
                            </div>
                        </div><!-- /.col-md-3  -->
                        <!-- Portfolio item -->
                        <div class="col-md-3 col-sm-4 col-xs-6" data-groups='["webdev"]'>
                            <div class="portfolio-item">
                                <div class="portfolio-item-thumb">
                                    <img src="frontAssets/img/portfolio-2.jpg" alt="" class="img-res">
                                    <a href="#" class="rectangle" data-toggle="modal" data-target="#portfolioItem2">
                                        <i class="fa fa-plus"></i>
                                    </a>
                                </div><!-- /.portfolio-item-thumb  -->
                                <div class="portfolio-info">
                                    <h3>Website</h3>
                                    <p>Web Development</p>
                                </div><!-- /.portfolio-info  -->
                            </div>
                        </div><!-- /.col-md-3  -->
                        <!-- Portfolio item -->
                        <div class="col-md-3 col-sm-4 col-xs-6" data-groups='["mobileapps"]'>
                            <div class="portfolio-item">
                                <div class="portfolio-item-thumb">
                                    <img src="frontAssets/img/portfolio-4.jpg" alt="" class="img-res">
                                    <a href="#" class="rectangle" data-toggle="modal" data-target="#portfolioItem3">
                                        <i class="fa fa-plus"></i>
                                    </a>
                                </div><!-- /.portfolio-item-thumb  -->
                                <div class="portfolio-info">
                                    <h3>IOS App</h3>
                                    <p>Mobile App</p>
                                </div><!-- /.portfolio-info  -->
                            </div>
                        </div><!-- /.col-md-3  -->
                        <!-- Portfolio item -->
                        <div class="col-md-3 col-sm-4 col-xs-6" data-groups='["webdesign"]'>
                            <div class="portfolio-item">
                                <div class="portfolio-item-thumb">
                                    <img src="frontAssets/img/portfolio-3.jpg" alt="" class="img-res">
                                    <a href="#" class="rectangle" data-toggle="modal" data-target="#portfolioItem4">
                                        <i class="fa fa-plus"></i>
                                    </a>
                                </div><!-- /.portfolio-item-thumb  -->
                                <div class="portfolio-info">
                                    <h3>PSD Template</h3>
                                    <p>Web Design</p>
                                </div><!-- /.portfolio-info  -->
                            </div>
                        </div><!-- /.col-md-3  -->
                        <!-- Portfolio item -->
                        <div class="col-md-3 col-sm-4 col-xs-6" data-groups='["webdev"]'>
                            <div class="portfolio-item">
                                <div class="portfolio-item-thumb">
                                    <img src="frontAssets/img/portfolio-5.jpg" alt="" class="img-res">
                                    <a href="#" class="rectangle" data-toggle="modal" data-target="#portfolioItem5">
                                        <i class="fa fa-plus"></i>
                                    </a>
                                </div><!-- /.portfolio-item-thumb  -->
                                <div class="portfolio-info">
                                    <h3>Wordpress Website</h3>
                                    <p>Web Development</p>
                                </div><!-- /.portfolio-info  -->
                            </div>
                        </div><!-- /.col-md-3  -->
                        <!-- Portfolio item -->
                        <div class="col-md-3 col-sm-4 col-xs-6" data-groups='["mobileapps"]'>
                            <div class="portfolio-item">
                                <div class="portfolio-item-thumb">
                                    <img src="frontAssets/img/portfolio-6.jpg" alt="" class="img-res">
                                    <a href="#" class="rectangle" data-toggle="modal" data-target="#portfolioItem6">
                                        <i class="fa fa-plus"></i>
                                    </a>
                                </div><!-- /.portfolio-item-thumb  -->
                                <div class="portfolio-info">
                                    <h3>Android App</h3>
                                    <p>Mobile App</p>
                                </div><!-- /.portfolio-info  -->
                            </div>
                        </div><!-- /.col-md-3  -->
                        <!-- Portfolio item -->
                        <div class="col-md-3 col-sm-4 col-xs-6" data-groups='["webdev"]'>
                            <div class="portfolio-item">
                                <div class="portfolio-item-thumb">
                                    <img src="frontAssets/img/portfolio-7.jpg" alt="" class="img-res">
                                    <a href="#" class="rectangle" data-toggle="modal" data-target="#portfolioItem7">
                                        <i class="fa fa-plus"></i>
                                    </a>
                                </div><!-- /.portfolio-item-thumb  -->
                                <div class="portfolio-info">
                                    <h3>Woocommerce Website</h3>
                                    <p>Web Development</p>
                                </div><!-- /.portfolio-info  -->
                            </div>
                        </div><!-- /.col-md-3  -->
                        <!-- Portfolio item -->
                        <div class="col-md-3 col-sm-4 col-xs-6" data-groups='["webdesign"]'>
                            <div class="portfolio-item">
                                <div class="portfolio-item-thumb">
                                    <img src="frontAssets/img/portfolio-8.jpg" alt="" class="img-res">
                                    <a href="#" class="rectangle" data-toggle="modal" data-target="#portfolioItem8">
                                        <i class="fa fa-plus"></i>
                                    </a>
                                </div><!-- /.portfolio-item-thumb  -->
                                <div class="portfolio-info">
                                    <h3>PSD Template</h3>
                                    <p>Web Design</p>
                                </div><!-- /.portfolio-info  -->
                            </div>
                        </div><!-- /.col-md-3  -->

                    </div><!-- /#grid -->
                </div>
            </div>
        </section><!-- /.section-works -->
        <!-- End Works section -->

        <!-- Work History section -->
        <section class="section-history" id="history">
            <div class="container">
                <div class="text-center section-diff-title">
                    <h2>Work History</h2>
                </div>
                <!-- Timeline -->
                <ul class="timeline">
                    <!-- Timeline badge -->
                    <li class="timeline-start">
                        <div class="rectangle"><span>2020-2022</span></div>
                    </li><!-- /.timeline-start -->

                    <!-- Timeline job & description  -->
                    <li>
                        <div class="rectangle timeline-rectangle"></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <div class="timeline-date">
                                    <p>Executive (Officer IT)</p>
                                </div><!-- /.timeline-date -->
                                <div class="timeline-position">
                                    <p>Apical Trade Bangladesh</p>
                                </div><!-- /.timeline-position -->
                            </div><!-- /.timeline-heading -->
                            <div class="timeline-body">
                                <div class="timeline-body-thumb">
                                    <img src="frontAssets/img/timeline-img.jpg" class="img-res" alt="">
                                </div><!-- /.timeline-body-thumb -->
                                <p class="text-justify">A trading house for all kind of lab, medical & textile
                                    equipments. They are a trading house, import & supply laboratory research,
                                    textile lab equipments since 1999. They represent several multinational company
                                    in Bangladesh.</p>
                            </div><!-- /.timeline-body -->
                        </div><!-- /.timeline-panel -->
                    </li>

                    <!-- Timeline badge -->
                    <li class="timeline-start">
                        <div class="rectangle"><span>2023-2023</span></div>
                    </li><!-- /.timeline-start -->

                    <!-- Timeline job & description, inverted  -->
                    <li class="timeline-inverted">
                        <div class="rectangle timeline-rectangle"></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <div class="timeline-position">
                                    <p>Wizard Software & Technology BD Ltd</p>
                                </div><!-- /.timeline-position -->
                                <div class="timeline-date">
                                    <p>Software Engineer</p>
                                </div><!-- /.timeline-date -->
                            </div><!-- /.timeline-heading -->
                            <div class="timeline-body">
                                <div class="timeline-body-thumb">
                                    <img src="frontAssets/img/timeline-img.jpg" class="img-res" alt="">
                                </div><!-- /.timeline-body-thumb -->
                                <p class="text-justify">Wizard Software & Technology Bangladesh Ltd. is a developing
                                    service provider for online-based applications. The Company has been promoted by
                                    professionals who are dedicated to providing total IT resolutions under one
                                    roof.</p>
                            </div><!-- /.timeline-body -->
                        </div><!-- /.timeline-panel -->
                    </li><!-- /.timeline-inverted -->

                    <!-- Timeline job & description  -->
                    <li class="timeline-start">
                        <div class="rectangle"><span>2023-Cont.</span></div>
                    </li><!-- /.timeline-start -->
                    <li>
                        <div class="rectangle timeline-rectangle"></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <div class="timeline-date">
                                    <p>Web Developer</p>
                                </div><!-- /.timeline-date -->
                                <div class="timeline-position">
                                    <p>One Sky Communications Ltd</p>
                                </div><!-- /.timeline-position -->
                            </div><!-- /.timeline-heading -->
                            <div class="timeline-body">
                                <div class="timeline-body-thumb">
                                    <img src="frontAssets/img/timeline-img.jpg" class="img-res" alt="">
                                </div><!-- /.timeline-body-thumb -->
                                <p class="text-justify">One Sky Communications Limited is a leading Nationwide
                                    Internet Service Provider. Beyond broadband, it's innovation reaches into
                                    cutting-edge Vehicle and GPS tracking for journey and asset safety. Empowering
                                    digital literacy, our comprehensive IT training equips you with skills to
                                    navigate technology's dynamic landscape.</p>
                            </div><!-- /.timeline-body -->
                        </div><!-- /.timeline-panel -->
                    </li>
                </ul><!-- /.timeline -->
            </div>
        </section><!-- /.section-history -->
        <!-- End History section -->

        <!-- Contacts section -->
        <section class="site-section section-contact" id="contact">
            <div class="container">
                <h2>CONTACT ME</h2>
                <p class="section-subtitle"><span>Here i am</span></p>
                <div class="row">
                    <form>
                        <div class="col-md-4">
                            <input class="form-control" type="text" placeholder="Name" required>
                        </div>
                        <div class="col-md-4">
                            <input class="form-control" type="email" placeholder="Email" required>
                        </div>
                        <div class="col-md-4">
                            <input class="form-control" type="text" placeholder="Subject" required>
                        </div>
                        <div class="col-sm-12">
                            <textarea class="form-control" placeholder="Your Message" required></textarea>
                        </div>

                        <div class="col-sm-12">
                            <button class="btn btn-inverted">Send Message</button>
                        </div>
                    </form>
                </div>
            </div>
        </section><!-- /.section-contact-->
        <!-- End Contacts section -->

        <!-- Social Networks section -->
        <section class="section-networks blue-bg">
            <div class="container">
                <a target="_blank" href="https://www.facebook.com/engrmhjohn" class="rectangle">
                    <i class="fa fa-facebook"></i>
                </a>
                <a target="_blank" href="https://instagram.com/m_h_j_o_h_n" class="rectangle">
                    <i class="fa fa-instagram"></i>
                </a>
                <a target="_blank" href="https://www.linkedin.com/in/engrmhjohn" class="rectangle">
                    <i class="fa fa-linkedin"></i>
                </a>
                <a target="_blank" href="#" class="rectangle">
                    <i class="fa fa-youtube-play"></i>
                </a>
                <a href="mailto:johnsubcse@gmail.com" class="rectangle">
                    <i class="fa fa-envelope"></i>
                </a>
                <a target="_blank" href="https://github.com/engrmhjohn" class="rectangle">
                    <i class="fa fa-github"></i>
                </a>
            </div>
        </section><!-- /.section-networks-->
        <!-- End Social Networks section -->

    </main><!-- /#main -->
    <!-- End Main content -->

    <!-- Footer -->
    <footer id="colophon" class="site-footer">

        <div class="container-fluid">

            <div class="page-scroll">
                <a href="#top" class="rectangle">
                    <i class="fa fa-angle-double-up"></i>
                </a>
            </div>

        </div>

        <div class="container text-center">
            <p class="copyright">&copy; Mehedi Hasan John - 2023
            </p>
        </div>

    </footer><!-- /#footer -->
    <!-- End Footer -->

    <!-- Modals -->
    <div id="personal_information" class="modal fade fade-scale" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <a class="rectangle" data-dismiss="modal"><i class="fa fa-times"></i></a>
                    <img class="img-res" src="frontAssets/img/img1.jpg" alt="Mehedi Hasan John's Pic">
                </div>
                <div class="modal-body">
                    <h4 class="modal-title text-center">Me At A Glance</h4>
                    <table class="table table-striped table-hover table-bordered">
                        <tbody>
                            <tr>
                                <td>Name</td>
                                <td>Mehedi Hasan John</td>
                            </tr>
                            <tr>
                                <td>Father’s Name</td>
                                <td>Md Samsul Molla</td>
                            </tr>
                            <tr>
                                <td>Mother’s Name</td>
                                <td>Sheuli Begum</td>
                            </tr>
                            <tr>
                                <td>Permanent Address</td>
                                <td>Thana: Baliakandi, District: Rajbari</td>
                            </tr>
                            <tr>
                                <td>Present Address</td>
                                <td>Thana: Jatrabari, District: Dhaka</td>
                            </tr>
                            <tr>
                                <td>Date of Birth</td>
                                <td>13 January, 1997</td>
                            </tr>
                            <tr>
                                <td>Religion</td>
                                <td>Islam</td>
                            </tr>
                            <tr>
                                <td>Nationality</td>
                                <td>Bangladeshi</td>
                            </tr>
                            <tr>
                                <td>Marital Status</td>
                                <td>Unmarried</td>
                            </tr>
                            <tr>
                                <td>Blood Group</td>
                                <td>B+ (ve)</td>
                            </tr>
                            <tr>
                                <td>National ID No</td>
                                <td>5083549***</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="modal-footer text-center bg-primary">
                    <h3 class="text-center">Die with memories, not dreams</h3>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    <div id="portfolioItem1" class="modal fade fade-scale" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <a class="rectangle" data-dismiss="modal"><i class="fa fa-times"></i></a>
                    <img class="img-res" src="frontAssets/img/portfolio-1.jpg" alt="">
                </div>
                <div class="modal-body">
                    <h4 class="modal-title">Project title</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec commodo finibus tristique.
                        Maecenas dignissim condimentum sem eu tincidunt. Curabitur in dui quis magna vestibulum
                        pulvinar a ut urna. Nam pellentesque mattis urna. Aenean eget lectus sit amet turpis
                        facilisis consectetur quis vel ante. Integer in massa ut nibh ultricies sagittis imperdiet
                        in ante. Nam sed turpis vel ante placerat feugiat ac tempus magna. Nam aliquet ullamcorper
                        dolor non hendrerit.</p>
                </div>
                <div class="modal-footer">
                    <a href="#" class="btn">Visit Page</a>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <div id="portfolioItem2" class="modal fade fade-scale" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <a class="rectangle" data-dismiss="modal"><i class="fa fa-times"></i></a>
                    <img class="img-res" src="frontAssets/img/portfolio-2.jpg" alt="">
                </div>
                <div class="modal-body">
                    <h4 class="modal-title">Project title</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec commodo finibus tristique.
                        Maecenas dignissim condimentum sem eu tincidunt. Curabitur in dui quis magna vestibulum
                        pulvinar a ut urna. Nam pellentesque mattis urna. Aenean eget lectus sit amet turpis
                        facilisis consectetur quis vel ante. Integer in massa ut nibh ultricies sagittis imperdiet
                        in ante. Nam sed turpis vel ante placerat feugiat ac tempus magna. Nam aliquet ullamcorper
                        dolor non hendrerit.</p>
                </div>
                <div class="modal-footer">
                    <a href="#" class="btn">Visit Page</a>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <div id="portfolioItem3" class="modal fade fade-scale" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <a class="rectangle" data-dismiss="modal"><i class="fa fa-times"></i></a>
                    <img class="img-res" src="frontAssets/img/portfolio-4.jpg" alt="">
                </div>
                <div class="modal-body">
                    <h4 class="modal-title">Project title</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec commodo finibus tristique.
                        Maecenas dignissim condimentum sem eu tincidunt. Curabitur in dui quis magna vestibulum
                        pulvinar a ut urna. Nam pellentesque mattis urna. Aenean eget lectus sit amet turpis
                        facilisis consectetur quis vel ante. Integer in massa ut nibh ultricies sagittis imperdiet
                        in ante. Nam sed turpis vel ante placerat feugiat ac tempus magna. Nam aliquet ullamcorper
                        dolor non hendrerit.</p>
                </div>
                <div class="modal-footer">
                    <a href="#" class="btn">Visit Page</a>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <div id="portfolioItem4" class="modal fade fade-scale" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <a class="rectangle" data-dismiss="modal"><i class="fa fa-times"></i></a>
                    <img class="img-res" src="frontAssets/img/portfolio-3.jpg" alt="">
                </div>
                <div class="modal-body">
                    <h4 class="modal-title">Project title</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec commodo finibus tristique.
                        Maecenas dignissim condimentum sem eu tincidunt. Curabitur in dui quis magna vestibulum
                        pulvinar a ut urna. Nam pellentesque mattis urna. Aenean eget lectus sit amet turpis
                        facilisis consectetur quis vel ante. Integer in massa ut nibh ultricies sagittis imperdiet
                        in ante. Nam sed turpis vel ante placerat feugiat ac tempus magna. Nam aliquet ullamcorper
                        dolor non hendrerit.</p>
                </div>
                <div class="modal-footer">
                    <a href="#" class="btn">Visit Page</a>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <div id="portfolioItem5" class="modal fade fade-scale" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <a class="rectangle" data-dismiss="modal"><i class="fa fa-times"></i></a>
                    <img class="img-res" src="frontAssets/img/portfolio-5.jpg" alt="">
                </div>
                <div class="modal-body">
                    <h4 class="modal-title">Project title</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec commodo finibus tristique.
                        Maecenas dignissim condimentum sem eu tincidunt. Curabitur in dui quis magna vestibulum
                        pulvinar a ut urna. Nam pellentesque mattis urna. Aenean eget lectus sit amet turpis
                        facilisis consectetur quis vel ante. Integer in massa ut nibh ultricies sagittis imperdiet
                        in ante. Nam sed turpis vel ante placerat feugiat ac tempus magna. Nam aliquet ullamcorper
                        dolor non hendrerit.</p>
                </div>
                <div class="modal-footer">
                    <a href="#" class="btn">Visit Page</a>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <div id="portfolioItem6" class="modal fade fade-scale" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <a class="rectangle" data-dismiss="modal"><i class="fa fa-times"></i></a>
                    <img class="img-res" src="frontAssets/img/portfolio-6.jpg" alt="">
                </div>
                <div class="modal-body">
                    <h4 class="modal-title">Project title</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec commodo finibus tristique.
                        Maecenas dignissim condimentum sem eu tincidunt. Curabitur in dui quis magna vestibulum
                        pulvinar a ut urna. Nam pellentesque mattis urna. Aenean eget lectus sit amet turpis
                        facilisis consectetur quis vel ante. Integer in massa ut nibh ultricies sagittis imperdiet
                        in ante. Nam sed turpis vel ante placerat feugiat ac tempus magna. Nam aliquet ullamcorper
                        dolor non hendrerit.</p>
                </div>
                <div class="modal-footer">
                    <a href="#" class="btn">Visit Page</a>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <div id="portfolioItem7" class="modal fade fade-scale" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <a class="rectangle" data-dismiss="modal"><i class="fa fa-times"></i></a>
                    <img class="img-res" src="frontAssets/img/portfolio-7.jpg" alt="">
                </div>
                <div class="modal-body">
                    <h4 class="modal-title">Project title</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec commodo finibus tristique.
                        Maecenas dignissim condimentum sem eu tincidunt. Curabitur in dui quis magna vestibulum
                        pulvinar a ut urna. Nam pellentesque mattis urna. Aenean eget lectus sit amet turpis
                        facilisis consectetur quis vel ante. Integer in massa ut nibh ultricies sagittis imperdiet
                        in ante. Nam sed turpis vel ante placerat feugiat ac tempus magna. Nam aliquet ullamcorper
                        dolor non hendrerit.</p>
                </div>
                <div class="modal-footer">
                    <a href="#" class="btn">Visit Page</a>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <div id="portfolioItem8" class="modal fade fade-scale" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <a class="rectangle" data-dismiss="modal"><i class="fa fa-times"></i></a>
                    <img class="img-res" src="frontAssets/img/portfolio-8.jpg" alt="">
                </div>
                <div class="modal-body">
                    <h4 class="modal-title">Project title</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec commodo finibus tristique.
                        Maecenas dignissim condimentum sem eu tincidunt. Curabitur in dui quis magna vestibulum
                        pulvinar a ut urna. Nam pellentesque mattis urna. Aenean eget lectus sit amet turpis
                        facilisis consectetur quis vel ante. Integer in massa ut nibh ultricies sagittis imperdiet
                        in ante. Nam sed turpis vel ante placerat feugiat ac tempus magna. Nam aliquet ullamcorper
                        dolor non hendrerit.</p>
                </div>
                <div class="modal-footer">
                    <a href="#" class="btn">Visit Page</a>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- jQuery core js | Do not Delete -->
    <script src="frontAssets/js/jquery.min.js"></script>

    <!-- Bootstrap core js | Do not Delete -->
    <script src="frontAssets/js/bootstrap.min.js"></script>

    <!-- Bootstrap progressbar JS -->
    <script src="frontAssets/js/bootstrap-progressbar.min.js"></script>

    <!-- Count To JS -->
    <script src="frontAssets/js/jquery.countTo.min.js"></script>

    <!-- Easing JS -->
    <script src="frontAssets/js/jquery.easing.min.js"></script>

    <!-- Shuffle JS -->
    <script src="frontAssets/js/jquery.shuffle.min.js"></script>

    <!-- Slick Carousel JS -->
    <script src="frontAssets/js/slick.min.js"></script>

    <!-- Touchswipe JS -->
    <script src="frontAssets/js/touchswipe.min.js"></script>

    <!-- Custom JS -->
    <script src="frontAssets/js/script.js"></script>
    <script src="frontAssets/js/custom.js"></script>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            setTimeout(function () {
                document.querySelector("body").classList.add("loaded");
            }, 10)
        });
    </script>
    <script>
        function openNav() {
            document.getElementById("mySidepanel").style.width = "300px";
        }

        function closeNav() {
            document.getElementById("mySidepanel").style.width = "0";
        }
    </script>
    <!--Start whatsapp chat plugin -->
    <!-- <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
    <div class="elfsight-app-733754a7-dfa6-4452-9dbe-090544a1dd62" data-elfsight-app-lazy></div> -->
    <!--End whatsapp chat plugin -->

    <!-- Template Javascript -->
    <script src="{{ asset('frontEndAssets') }}/js/main.js"></script>

    <!--Start of Tawk.to Script-->
    <!-- <script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/6576ae4d07843602b80060c8/1hhbpho40';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script> -->
    <!--End of Tawk.to Script-->

</body>

</html>